@import "variable.less";
@import "mixins.less";
@media screen and (max-width:1000px){
	.data-filter {
		.filter-item {
			width: 32%;
		}
	}
}
@media screen and (max-width:1200px){
	.data-filter {
		.filter-item {
			width: 23%;
		}
	}
}
.data-filter {
	margin: 10px 0 24px 0;
	position: relative;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;

	// .flexCtn();
	// justify-conten:space-between;
	.animated.duration_0_3s {
		animation-duration: 0.3s;
	}

	.el-select {
		width: 100%;
	}

	.filter-list {
		height: 80px;
		// width:970px;
		// .flex(1);
		overflow: hidden;
		padding-right: 0px;

		&.showAll {
			height: auto;

		}
	}

	.filter-item {

		float: left;

		width: 23%;
		margin-bottom: 12px;
		margin-right: 1%;

		label {
			height: 32px;
			line-height: 32px;
			display: block;
			color: #595959;

		}

		.item-content {
			margin-right: 10px;
			width: 100%;
		}

		.range-width {
			width: 100%;
		}
	}

	.filter-item.index {
		width: 10%;
		margin-right: 1%;
		position: relative;

		.item-content {
			margin-right: 0;
			width: 100%;

			.el-input__suffix {
				top: 8px;
				right: 14px;
			}
		}

		span {
			position: absolute;
			bottom: 7px;
			width: 8.33%;
			text-align: center;
		}

		// .item-content:after{
		// 	content:" ~ ";
		// 	position: absolute;
		// 	top:10px;
		// 	right: -6%;
		// }
	}

	.filter-item.index2 {
		width: 10%;

		margin-right: 20px;

		.item-content {
			margin-right: 0%;
			width: 100%;
		}
	}

	.filter-item.inex {
		width: 11%;
	}

	.filter-item.filter-item-daterange {
		min-width: 240px;
	}

	.btn-doFilter {
		line-height: 32px;
		height: 32px;
		padding-top: 0;
		padding-bottom: 0;
		// width: 74px; //data-list组件通过otherFunc定义按钮宽度，不限制宽度会自然一点
	&.cz{
		background: #ffffff;
		border-color: #ffffff;
		color: rgba(0,0,0,0.7);
		font-size:14px;
		font-weight: 400;
	
		border:1px solid rgba(0,0,0,0.15)

	}

	}
	.btn-doFilter-lang{
		line-height: 32px;
		height: 32px;
		padding-top: 0;
		padding-bottom: 0;

		width: 100px;
	}


	
}

.data-list {
	.el-pagination {
		float: right;
		margin-right: 24px;
		margin-top: 16px;
		margin-bottom: 32px;
	}
}
