@colorEm_or:#ff640f;
@baseColor:#20a0ff;
@main-color-blue: #27aaee;
@main-color-black: #444444;
@main-color-gray: #f9f8f8;
@main-color-white: #ffffff;
@secondary-color-gray: #cccccc;
@secondary-color-black: #757575;
@secondary-color-orange: #ff8300;
@success: #67C23A;
@danger: #FA5555;
@warn: #E6A23C;
@commonTextBg: #eef1f6;
@noticeColor:#909399;

.success-color{
    color:@success;
}

.danger-color{
    color:@danger;
    input{
      color:@danger;
    }
}

.warn-color{
    color:@warn;
}
